sonar.projectKey=budzow_xml_fp_S125
sonar.organization=budzow-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=xml_fp_S125
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
